# LyricsSearcherPlugin

./: LyricsSearcherPlugin.sln
HtmlLyricsSitePlugin/: HtmlLyricsSitePlugin.csproj  HtmlLyricsSiteScraper.cs  LyricsSearcher.cs
LyricsSearcherPlugin/: HtmlLyricsSiteSnatcher.cs  LyricsSearcher.cs  LyricsSearcherPlugin.csproj  LyricsSiteList.cs
LyricsSearcherPlugin/Properties/: launchSettings.json
LyricsSearcherPluginTemplate/: LyricsSearcherPlugin.csproj
MyDBLyricsSearcherPlugin/: LyricsSearcher.cs  MyDBLyricsSearcherPlugin.csproj
TTDBLyricsSearcherPlugin/: HtmlLyricsSiteScraper.cs  LyricsSearcher.cs  TTDBLyricsSearcherPlugin.csproj  タイムタグ情報DataBase.cs
TTDBLyricsSearcherPlugin/Properties/: Resources.Designer.cs  Resources.resx
TTDBLyricsSearcherPlugin/Resources/: HtmlLyricsSiteList.txt
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
